name=TedSample4

# if systemId was not set, then "default" will be used
#ted.systemId=sample4

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/ted
#spring.datasource.username=ted
#spring.datasource.password=ted

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:tedtest;sql.syntax_pgs=true
spring.datasource.username=ted
spring.datasource.password=ted
spring.datasource.platform=hsqldb

logging.level.root=INFO
logging.level.ted=DEBUG
