ted.systemId=sample5

postgre.datasource.type=com.zaxxer.hikari.HikariDataSource
postgre.datasource.driver-class-name=org.postgresql.Driver
postgre.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/ted
postgre.datasource.username=ted
postgre.datasource.password=ted

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:tedtest;sql.syntax_pgs=true
spring.datasource.username=ted
spring.datasource.password=ted
spring.datasource.platform=hsqldb

logging.level.root=INFO
logging.level.ted=DEBUG
