Version history
0.3.7 (2021-09)
- postponed events
- batch task in connections
- tune old task deletion

0.3.5 (2021-05)
- tune performance for quickcheck (add nextts range), remove slow start
- add move-to-archive job (separate table for completed tasks)
- default timeout for dead tasks - 1 hour (was 30 min)

0.3.4 (2020-11)
- configurable db schema and table name

0.3.3 (2020-10)
- fix - set finishTs on status update

0.3.2 (2020-04)
- performance tuning

0.3.1 (2019-11)
- allow to create task in provided db connection

0.3.0 (2019-05)
- move to Java8
- oracle performance tuning

0.2.1 (2018-10-13)
- MySql (8+) support
- small performance tuning

0.2.0 (2018-08-07)
- prime instance handling
- events queue
- small refactoring (package names)

0.1.5 (2018-07-16)
- batches create programmatically instead of configuration

0.1.4 (2018-07-12)
- add flags isNew, isRetry, isAfterTimeout to TedTask

0.1.3 (2018-04-13)
- fix bug (task few time execution)

0.1.2 (2017-11-29)
- new method createAndStartTask

0.1.1 (2017-11-17)
- new methods createTaskPostponed, createAndExecuteTask
- refactored to allow PackProcessor, but it is still disabled

0.1.0 (2017-10-25)
- batches, column batchid

0.0.9 (2017-10-03)
- fix RejectedExecutionException

0.0.8 (2017-08-08)
- fix locks (skip locked)

0.0.7 (2017-06-29)
- when task is not known - postpone it (may happen during releases)
- tedDriver.shutdown() - will wait up to 20s to finish tasks
- thread name will be with hashed task name (5 letters)

0.0.6 (2017-05-23)
- on timeout will set RETRY (not ERROR)
- check for existing oracle classes on startup

0.0.4 (2017-05-08)
- first production version
